<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prestamos</title>
<link rel="stylesheet" href="ccs/styles.css">
</head>
<body>
    <header>
      <h1>Stratton Oakmont</h1>
      <img src="img/logo3.png" alt="logo" id="logo">
        <div id="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuentas.html">Cuentas</a></li>
            <li><a href="transferencias.html">Transferencias</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="calculadoraDePrestamo.html">Calculadora De Prestamo</a></li>
            <li><a href="conversorDeMoneda.html">Conversor de Moneda</a></li>
          </ul>
    </nav>
    <main>
      <div class="contenido">
        <h1>Calculadora de Préstamos</h1>
        
        <label for="loanAmount">Cantidad del Préstamo:</label>
        <input type="number" id="loanAmount"><br><br>
        
        <label for="interestRate">Tasa de Interés Anual (%):</label>
        <input type="number" id="interestRate"><br><br>
        
        <label for="loanTerm">Plazo del Préstamo (meses):</label>
        <input type="number" id="loanTerm"><br><br>
        
        <button onclick="calcularPrestamo()">Calcular</button><br><br>
        
        <h2>Resultado:</h2>
        <p>Monto del Préstamo: $<span id="montoPrestamo"></span></p>
        <p>Pago Mensual: $ <span id="pagoMensual"></span></p>
        <p>Pago total: $<span id="pagoTotal"></span></p>
      </div>
    </main>
    <footer>
        <p>&copy; 2023 Stratton Oakmont. Todos los derechos reservados.</p>
        <p>Horarios: Lunes a Viernes de 8:00 a 17:00hs.</p>
        <p>Direccion: 9 de Julio 5664, entre Corrientes y Acomcaña.</p>
        <ul>
          <li><a href="politicasDePrivacidad.html">Politicas de privacidad</a></li>
          <li><a href="terminosYcondiciones.html">Terminos y condiciones</a></li>
          <li><a href="informacionDeContacto.html">información de contacto</a></li>
        </ul>
    </footer>

<script src="js/script.js"></script>
</body>
</html>