<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio</title>
<link rel="stylesheet" href="ccs/styles.css">
</head>
<body>
    <header>
        <h1>Stratton Oakmont</h1>
        <img src="img/logo3.png" alt="logo" id="logo">
        <div id="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuentas.html">Cuentas</a></li>
            <li><a href="transferencias.html">Transferencias</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="calculadoraDePrestamo.html">Calculadora De Prestamo</a></li>
            <li><a href="conversorDeMoneda.html">Conversor de Moneda</a></li>
          </ul>
    </nav>
    <main>
        <div class="contenido" id="contenido-login">
            <h2>Iniciar Sesión</h2>
            <form>
              <label for="usuario">Usuario:</label>
              <input type="text" id="usuario" name="usuario" required>
         
              <label for="contraseña">Contraseña:</label>
              <input type="password" id="contraseña" name="contraseña" required>
        
              <button type="button" onclick="validarInicioSesion()">Iniciar sesión</button>
            </form>
          </div>
    </main>
    <footer>
        <p>&copy; 2023 Stratton Oakmont. Todos los derechos reservados.</p>
        <p>Horarios: Lunes a Viernes de 8:00 a 17:00hs.</p>
        <p>Direccion: 9 de Julio 5664, entre Corrientes y Acomcaña.</p>
        <ul>
          <li><a href="politicasDePrivacidad.html">Politicas de privacidad</a></li>
          <li><a href="terminosYcondiciones.html">Terminos y condiciones</a></li>
          <li><a href="informacionDeContacto.html">información de contacto</a></li>
        </ul>
    </footer>

<script src="js/script.js"></script>
</body>
</html>