<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>politicas De Privacidad</title>
<link rel="stylesheet" href="ccs/styles.css">
</head>
<body>
    <header>
      <h1>Stratton Oakmont</h1>
      <img src="img/logo3.png" alt="logo" id="logo">
        <div id="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuentas.html">Cuentas</a></li>
            <li><a href="transferencias.html">Transferencias</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="calculadoraDePrestamo.html">Calculadora De Prestamo</a></li>
            <li><a href="conversorDeMoneda.html">Conversor de Moneda</a></li>
          </ul>
    </nav>
    <main>
      <div class="contenido">
        <h1>Stratton Oakmont</h1>
        <h3>POLÍTICA DE PRIVACIDAD DEL PROGRAMA CMR PUNTOS</h3>
        <p> En el Banco Falabella, así como en todas las Empresas Falabella, trabajamos duro para servirte cada
            vez mejor cuando utilizas nuestros Servicios. Cuidar tus datos personales que nos compartes es una
            parte fundamental de esto. Por ello, queremos que estés seguro que tu información está resguardada
            y protegida con nosotros y conozcas cómo la usamos para ofrecerte una mejor y más personalizada
            experiencia de cliente cuando usas nuestros servicios o adquieres los productos que comercializamos.
            El responsable por tus datos personales es:
            Banco Falabella Perú S.A., con RUC N° 20330401991, y domicilio en Calle Carpaccio N° 250,
            distrito de San Borja, Lima, Perú, en adelante el Banco. Serán alojados en la Base de Clientes del
            Programa de Lealtad CMR Puntos.
            1. ¿Qué cubre esta política?
            Este documento, en adelante “Política de Privacidad”, explica en detalle los tipos de datos personales
            que recolectamos acerca de ti cuando interactúas con el Programa CMR Puntos en el marco de los
            Términos y Condiciones del Programa. También explica cómo utilizamos y resguardamos tus datos
            personales, con quién los compartimos, cuáles son tus derechos y la forma en que puedes ejercerlos.
            Por último, esta Política de Privacidad explica los procedimientos que seguimos frente a la
            recopilación, uso y divulgación de tu información personal.
            2.- Definiciones:
            Para efectos de la presente Política de Privacidad, las palabras que a continuación se definen tendrán
            el significado asignado en esta sección, sea que se escriban o no en mayúsculas, o que se encuentren
            en plural o singular.
            Autorización: Consentimiento libre, previo, expreso, específico, informado e inequívoco del titular
            para llevar a cabo el Tratamiento de Datos Personales de acuerdo a Ley.
            Dato Personal o Dato: los relativos a cualquier información concerniente a personas naturales,
            identificadas o identificables. Por ejemplo, las Sociedades podrían recolectar los siguientes Datos
            Personales: nombre, número de identificación, domicilio, teléfono, correo electrónico, datos de
            geolocalización, uso y visita del sitio web, historial de navegación, hábitos de compra (artículos o
            servicios que adquieres, monto, fecha, frecuencia con que los adquieres, etc.), entre otros.
            Datos Sensibles: aquellos Datos Personales que se refieren a las características físicas o morales de
            las personas o a hechos o circunstancias de su vida privada o intimidad, tales como los hábitos
            personales, el origen racial, las ideologías y opiniones políticas, las creencias o convicciones
            religiosas, los estados de salud físicos o psíquicos y la vida sexual.
            Conozca la relación actualizada de las Empresas Falabella en www.cmrpuntos.pe</p>
            <h5>Versión aprobada 21/07/2022</h5>
      </div>
    </main>
    <footer>
        <p>&copy; 2023 Stratton Oakmont. Todos los derechos reservados.</p>
        <p>Horarios: Lunes a Viernes de 8:00 a 17:00hs.</p>
        <p>Direccion: 9 de Julio 5664, entre Corrientes y Acomcaña.</p>
        <ul>
          <li><a href="politicasDePrivacidad.html">Politicas de privacidad</a></li>
          <li><a href="terminosYcondiciones.html">Terminos y condiciones</a></li>
          <li><a href="informacionDeContacto.html">información de contacto</a></li>
        </ul>
    </footer>

<script src="js/script.js"></script>
</body>
</html>