<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>terminos Y condiciones</title>
<link rel="stylesheet" href="ccs/styles.css">
</head>
<body>
    <header>
      <h1>Stratton Oakmont</h1>
      <img src="img/logo3.png" alt="logo" id="logo">
        <div id="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuentas.html">Cuentas</a></li>
            <li><a href="transferencias.html">Transferencias</a></li>
            <li><a href="pagos.html">Pagos</a></li>
            <li><a href="calculadoraDePrestamo.html">Calculadora De Prestamo</a></li>
            <li><a href="conversorDeMoneda.html">Conversor de Moneda</a></li>
          </ul>
    </nav>
    <main>
      <div class="contenido" >
   
        <h1>Stratton Oakmont</h1>
        <h3>Términos y Condiciones generales de uso del sitio web del Banco de la Provincia de
            Buenos Aires</h3>
        <p> Introducción
            El Banco de la Provincia de Buenos Aires (en adelante BANCO PROVINCIA) le da la
            bienvenida a su sitio Web y lo invita a recorrer sus páginas para acceder a la información
            sobre nuestra institución, sus productos y servicios.
            Modificaciones de términos y condiciones
            BANCO PROVINCIA se reserva el derecho de modificar en cualquier momento, en forma
            unilateral y a su solo juicio, los presentes Términos y Condiciones. Al navegar por este
            sitio Web, el usuario acepta estar obligado por los Términos y Condiciones que se
            encuentran vigentes. En función de las modificaciones que pudieran registrarse, se
            recomienda al usuario su lectura toda vez que visite este sitio. En caso de no compartir la
            expresión de éstos, se solicita no ingresar al Sitio.
            Contenido del sitio web
            Los contenidos exhibidos en el sitio Web de BANCO PROVINCIA son al único efecto
            informativo, orientativo y de consulta. En ningún caso deben ser entendidos como una
            oferta de compra, venta o suscripción de ningún producto, bien o servicio, ni como una
            forma de asesoramiento o recomendación para su contratación, por lo que el BANCO
            PROVINCIA puede modificar, cancelar o suprimir los mismos no generándole esta acción
            ninguna clase de responsabilidad. En caso de que alguna sección de los presentes
            términos y condiciones de uso, eventualmente, fuera declarada nula o se tornare
            inaplicable el resto mantendrá su plena vigencia.
            Cualquier decisión de compra, suscripción, constitución o venta, rescate de cualquier
            instrumento, producto o servicio publicado en el sitio Web, será responsabilidad
            exclusiva del usuario, sus dependientes o terceros conectados a través de él. El BANCO
            PROVINCIA recomienda al usuario que, en caso de que lo considere conveniente,
            consulte con un profesional o experto para el manejo de esta información.</p>
    
        <h5>Banco de la Provincia de Buenos Aires; CUIT 33-99924210-9; Calle 7 N° 726 (B1900TFS) La Plata
            TCGSWV01
            15.04.2019</h5>
      </div>
    </main>
    <footer>
        <p>&copy; 2023 Stratton Oakmont. Todos los derechos reservados.</p>
        <p>Horarios: Lunes a Viernes de 8:00 a 17:00hs.</p>
        <p>Direccion: 9 de Julio 5664, entre Corrientes y Acomcaña.</p>
        <ul>
          <li><a href="politicasDePrivacidad.html">Politicas de privacidad</a></li>
          <li><a href="terminosYcondiciones.html">Terminos y condiciones</a></li>
          <li><a href="informacionDeContacto.html">información de contacto</a></li>
        </ul>
    </footer>

<script src="js/script.js"></script>
</body>
</html>