.bar {
    background-color: goldenrod;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Estilos para el encabezado */
  header {
    background-color: #242222;
    color: goldenrod;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   
  }
  header #logo{ 
    margin-top: -8px;
    font-family: 'Kanit', sans-serif;
    border: dashed;
    border-color: goldenrod;
    border-radius: 90px;
    color: whitesmoke;
    padding: 5px;
    margin-left: auto;
  }
/* Estilos para la navegación */
nav {
    background-color: #2c2b2b;
    color: goldenrod;
    width: 220px;
    height: 110vh;
    float: left;
    flex-shrink: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin: 10px 0;
    padding: 0 20px;
}

nav a {
    color: goldenrod;
    text-decoration: none;
}

/* Estilos para el cuerpo */
body {
    margin: 0;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background-color: #050505;
  }
  
  .contenido {
    background-color: gray;
    border: dashed;
    border-color: goldenrod;
    border-radius: 90px;
    padding: 20px;
    text-align: center;
    max-width: 600px; /* Limitar el ancho del contenido */
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid goldenrod;
    border-radius: 4px;
    outline: none;
  }
  
  button {
    background-color: #242222;
    color: goldenrod;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  /* Estilos para el pie de página */
  footer {
    background-color:  #242222;;
    color: goldenrod;
    text-align: center;
    padding: 10px 0;
    clear: both;
  } 

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-icon {
        display: flex;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
        background-color: #050505;
      }
    nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    nav.active {
        display: block;
    }
}